# water-supply-system

src/API/Wather.API/: WaterSystemAPI.sln
src/API/Wather.API/WaterSystemAPI/: Program.cs  Startup.cs  WaterSystemAPI.csproj
src/API/Wather.API/WaterSystemAPI/Controllers/: MeasurementController.cs  StatisticController.cs  TempController.cs  ValuesController.cs
src/API/Wather.API/WaterSystemAPI/Hubs/: ITypedHubClient.cs  NotifyHub.cs
src/API/Wather.API/WaterSystemAPI/Models/: DayMeasurementStatitic.cs  DayStatistic.cs  Measurement.cs  Temperature.cs
src/API/Wather.API/WaterSystemAPI/Repository/: FakeMeasurementRepository.cs  IMeasurementRepository.cs  ITemperatureRepository.cs  TemperatureRepository.cs
src/API/Wather.API/WaterSystemAPI/Services/: StatisticService.cs
src/BackendShared/ServiceBus/: FakeIntegrationEventBus.cs  ServiceBus.csproj
src/BackendShared/ServiceBus.RabbitMQ/: AddRabbitMQExtension.cs  AddRabbitMQSubscriberExtension.cs  RabbitMqEventBusPublisher.cs  ServiceBus.RabbitMQ.csproj
src/BackendShared/ServiceBus/Interfaces/: IIntegrationEvent.cs  IIntegrationEventBusPublisher.cs  IIntegrationEventHandler.cs
src/BackendShared/ServiceBus/Models/: IntegrationEvent.cs
src/BackendShared/WaterSystem.Messages/: AlarmingMeasurementNoticedEvent.cs  WaterSystem.Messages.csproj
src/NotificationCenter/: NotificationCenter.sln
src/NotificationCenter/NotificationCenter/: NotificationCenter.csproj  Program.cs  Startup.cs  appsettings.json
src/NotificationCenter/NotificationCenter/Controllers/: ValuesController.cs
src/NotificationCenter/NotificationCenter/Handlers/: AlarmingMeasurementNoticedHandler.cs
src/NotificationCenter/NotificationCenter/Services/: MailSenderService.cs
src/NotificationCenter/NotificationCenter/Services/NewFolder/: MailService.cs
src/WebClient/water-supply/: README.md  angular.json  package-lock.json  package.json
src/WebClient/water-supply/e2e/src/: app.e2e-spec.ts
src/WebClient/water-supply/src/: index.html
src/WebClient/water-supply/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/WebClient/water-supply/src/app/modules/about/: about-routing.module.ts  about.module.ts
src/WebClient/water-supply/src/app/modules/home/: home-routing.module.ts  home.module.ts
src/WebClient/water-supply/src/app/modules/home/page/home/: home.component.css  (+1 more)
src/WebClient/water-supply/src/app/modules/statistics/: statistics-routing.module.ts  statistics.module.ts
src/WebClient/water-supply/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html
src/WebClient/water-supply/src/app/shared/models/: day-measurement-statitic.ts  day-statistic.ts  measure-card-model.ts  measurement-enum.ts  measurement.ts  statistic-card-model.ts  temperature.ts
src/WebClient/water-supply/src/app/shared/services/: api.service.ts  signalr-hub.service.ts
src/WebClient/water-supply/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
