<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendShared\ServiceBus.RabbitMQ\ServiceBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\BackendShared\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\..\BackendShared\WaterSystem.Messages\WaterSystem.Messages.csproj" />
  </ItemGroup>

</Project>
